# claude-skills

./: .gitignore  CLAUDE.md  LICENSE  README.md  install.sh
InstaImporter/: .gitignore  InstaImporter.csproj  Program.cs  README.md  appsettings.json
InstaImporter/Config/: AppSettings.cs
InstaImporter/Models/: ContentItem.cs  ExtractedKnowledge.cs  InstagramExport.cs
InstaImporter/Services/: BrainWriter.cs  GptKnowledgeExtractor.cs  IBrainWriter.cs  IContentFetcher.cs  IInstagramExportParser.cs  IKnowledgeExtractor.cs  ITranscriptionService.cs  InstagramContentFetcher.cs  InstagramExportParser.cs  WhisperTranscriptionService.cs
deep-research/: README.md  SKILL.md  requirements.txt  setup.sh
email-archive/: EmailArchive.slnx  README.md  SKILL.md  pyproject.toml  setup.sh
email-archive/src/EmailArchive/: EmailArchive.csproj  Program.cs  appsettings.json
email-archive/src/EmailArchive/Analytics/: AnalyticsModels.cs  AnalyticsRepository.cs
email-archive/src/EmailArchive/Commands/: EmbedCommand.cs  IngestCommand.cs  SearchCommand.cs  StatusCommand.cs
email-archive/src/EmailArchive/Commands/Analytics/: AnalyticsCommand.cs  ContactsCommand.cs  SummaryCommand.cs  TimelineCommand.cs
email-archive/src/EmailArchive/Commands/Export/: ContactsExportCommand.cs  ExportCommand.cs  ReviewExportCommand.cs
email-archive/src/EmailArchive/Configuration/: AppSettings.cs
email-archive/src/EmailArchive/Embedding/: OpenAIEmbeddingService.cs
email-archive/src/EmailArchive/Export/: ExportModels.cs  ExportRepository.cs  MarkdownFormatter.cs
email-archive/src/EmailArchive/Ingest/: AttachmentExtractor.cs  EmailFilter.cs  PstParser.cs
email-archive/src/EmailArchive/Models/: Attachment.cs  Email.cs  Tier.cs
email-archive/src/EmailArchive/Search/: SearchRepository.cs  SearchResult.cs
email-archive/src/EmailArchive/Storage/: AttachmentRepository.cs  DatabaseInitializer.cs  EmailRepository.cs
email-search/: README.md  SKILL.md  pyproject.toml  setup.sh
flaresolverr/: README.md  SKILL.md
garmin/: README.md  SKILL.md  requirements.txt
humanize/: README.md  SKILL.md
pst-extract/: SKILL.md  setup.sh
pst-to-markdown/: SKILL.md  requirements.txt  setup.sh
repo-search/: README.md  SKILL.md  ingest.py  install.sh  query.py  requirements-dev.txt  requirements.txt  setup.sh
vector-search/: README.md  (+5 more)
(+106 files in other folders)
